<!DOCTYPE html>
<html>
	<head>
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script src="//datatables.net/release-datatables/media/js/jquery.js"></script>
		<script src="//datatables.net/release-datatables/media/js/jquery.dataTables.js"></script>
		<script src="//datatables.net/release-datatables/extras/FixedColumns/media/js/FixedColumns.js"></script>
		<script src="js/app.js"></script>

		<meta charset=utf-8 />
		<title>Technology Matrix</title>
		
		<style>
/*
 * Colour dictionary:
 *
 * Table control elements:   #719ba7
 * Header cells:             #66A9BD
 * Body header cells:        #91c5d4
 * Body content cells:       #d5eaf0
 * Body content cells (alt): #bcd9e1
 * Footer header:            #b0cc7f
 * Footer content:           #d7e1c5
 */


/*
 * Page setup styles
 */
body {
	font: 80%/1.45em Arial, Verdana, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #111;
	background-color: #fff;
}

#container {
	margin: 0 auto;
	width: 960px
}

h1 {
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	margin: 1em 0;
}


/*
 * DataTables framework
 */
div.dataTables_wrapper {
	background-color: #719ba7;
}

div.dataTables_length {
	float: left;
}

div.dataTables_filter {
	float: right;
}

div.dataTables_info {
	padding: 9px 6px 6px 6px;
	float: left;
}

div.dataTables_paginate {
	float: right;
}

div.dataTables_length,
div.dataTables_filter,
div.dataTables_paginate {
	padding: 6px;
}

/* Self clearing - http://www.webtoolkit.info/css-clearfix.html */
.dataTables_wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
html[xmlns] .dataTables_wrapper {
	display: block;
}
 
* html .dataTables_wrapper {
	height: 1%;
}


/*
 * Table styles
 */
table.pretty {
	width: 100%;
	clear: both;
}

table.pretty td,
table.pretty th {
	padding: 5px;
	border: 1px solid #fff;
}

/* Header cells */
table.pretty thead th {
	text-align: center;
	background: #66a9bd;
}

/* Body cells */
table.pretty tbody th {
	text-align: left;
	background: #91c5d4;
}
	
table.pretty tbody td {
	text-align: center;
	background: #d5eaf0;
}
		
table.pretty tbody tr.odd td { 
	background: #bcd9e1;
}

/* Footer cells */	
table.pretty tfoot th {
	background: #b0cc7f;
	text-align: left;
}
	
table.pretty tfoot td {
	background: #d7e1c5;
	text-align: center;
	font-weight: bold;
}


/*
 * Pagination
 */
a.paginate_button,
a.paginate_active {
	display: inline-block;
	background-color: #608995;
	padding: 2px 6px;
	margin-left: 2px;
	cursor: pointer;
	*cursor: hand;
}

a.paginate_active {
	background-color: transparent;
	border: 1px solid black;
}

a.paginate_button_disabled {
	color: #3d6672;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}

div.dataTables_paginate span>a {
	width: 15px;
	text-align: center;
}


/*
 * Sorting
 */
table.pretty thead th.sorting_asc {
	background: #66A9BD url('images/sort_asc.png') no-repeat right center;
}

table.pretty thead th.sorting_desc {
	background: #66A9BD url('images/sort_desc.png') no-repeat right center;
}

table.pretty thead th.sorting {
	background: #66A9BD url('images/sort_both.png') no-repeat right center;
}
		</style>
	</head>
	<body id="dt_example">
		<div class="container">

<table cellpadding="0" cellspacing="0" border="0" class="pretty" id="example">
	<thead>
		<tr>
			<th width="50">Company</th>
			<th width="50">Team</th>
			<th width="150">Wisdom</th>
			<th width="150">Scale</th>
			<th width="20">OS</th>
			<th width="150">DevOps</th>
			<th width="50">Infra.</th>
			<th width="20">Storage</th>
			<th width="50">CDN</th>
			<th width="50">Servers</th>
			<th width="50">Frontend</th>
			<th width="50">Frameworks</th>
			<th width="50">Caching</th>
			<th width="50">Backend</th>
			<th width="100">Frameworks</th>
			<th width="50">DB Cache</th>
			<th width="100">DB</th>
			<th width="50">DB Sharding</th>
			<th width="50">DB Misc</th>
			<th width="50">Queues</th>
			<th width="50">Search</th>
			<th width="50">Graph</th>
			<th width="50">Big Data</th>
			<th width="150">Reference</th>
		</tr>
	</thead>
	<tbody>
		
	</tbody>
	<tfoot>
		<tr>
			<th>Company</th>
			<th>Team</th>
			<th>Wisdom</th>
			<th>Scale</th>
			<th>OS</th>
			<th>DevOps</th>
			<th>Infra.</th>
			<th>Storage</th>
			<th>CDN</th>
			<th>Servers</th>
			<th>Frontend</th>
			<th>Frameworks</th>
			<th>Caching</th>
			<th>Backend</th>
			<th>Frameworks</th>
			<th>DB Cache</th>
			<th>DB</th>
			<th>DB Sharding</th>
			<th>DB Misc</th>
			<th>Queues</th>
			<th>Search</th>
			<th>Graph</th>
			<th>Big Data</th>
			<th>Reference</th>
		</tr>
	</tfoot>
</table>

		</div>
	</body>
</html>
