
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <meta name="robots" content="noindex">

  <title>Playground fork - CodePen</title>

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, x-minimal-ui"/>

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Signika'>
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootswatch/latest/slate/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

  <style>/*

i.fa.fa-external-link
i.fa.fa-file
span.glyphicon.glyphicon-file
span.glyphicon.glyphicon-resize-full
span.glyphicon.glyphicon-comment
i.fa.fa-expand
i.fa.fa-bars

http://fonts.googleapis.com/css?family=Signika

//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css

//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css

//netdna.bootstrapcdn.com/bootswatch/latest/slate/bootstrap.min.css

https://github.com/thomaspark/bootswatch/tree/gh-pages/slate

http://netdna.bootstrapcdn.com/bootswatch/latest/slate/bootstrap.min.css
*/
@-moz-document url-prefix() {
  fieldset {
    display: table-cell;
  }
}
.pad {
  padding-top: 80px;
  padding-bottom: 80px;
}
.title {
  font-family: 'Signika', sans-serif;
  font-style: italic;
  color: #fff;
}
.cursor {
  cursor: pointer;
  cursor: hand;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}
.affix {
  top: 0px;
  z-index: 99999;
  color: #c8c8c8;
  background: #272b30;
  border-color: gray;
}
/*! 
 * angular-loading-bar v0.6.0
 * https://chieffancypants.github.io/angular-loading-bar
 * Copyright (c) 2014 Wes Cruver
 * License: MIT
 */
/* Make clicks pass-through */
#loading-bar,
#loading-bar-spinner {
  pointer-events: none;
  -webkit-pointer-events: none;
  -webkit-transition: 350ms linear all;
  -moz-transition: 350ms linear all;
  -o-transition: 350ms linear all;
  transition: 350ms linear all;
}
#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active,
#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active {
  opacity: 0;
}
#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave,
#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave {
  opacity: 1;
}
#loading-bar .bar {
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  -o-transition: width 350ms;
  transition: width 350ms;
  background: #2299dd;
  position: fixed;
  z-index: 10002;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
}
/* Fancy blur effect */
#loading-bar .peg {
  position: absolute;
  width: 70px;
  right: 0;
  top: 0;
  height: 2px;
  opacity: .45;
  -moz-box-shadow: #2299dd 1px 0 6px 1px;
  -ms-box-shadow: #2299dd 1px 0 6px 1px;
  -webkit-box-shadow: #2299dd 1px 0 6px 1px;
  box-shadow: #2299dd 1px 0 6px 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
#loading-bar-spinner {
  display: block;
  position: fixed;
  z-index: 10002;
  top: 10px;
  left: 10px;
}
#loading-bar-spinner .spinner-icon {
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: #ffffff;
  border-left-color: #ffffff;
  border-radius: 10px;
  -webkit-animation: loading-bar-spinner 400ms linear infinite;
  -moz-animation: loading-bar-spinner 400ms linear infinite;
  -ms-animation: loading-bar-spinner 400ms linear infinite;
  -o-animation: loading-bar-spinner 400ms linear infinite;
  animation: loading-bar-spinner 400ms linear infinite;
}
@-webkit-keyframes loading-bar-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes loading-bar-spinner {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes loading-bar-spinner {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes loading-bar-spinner {
  0% {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading-bar-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}</style>

</head>

<body>

<div ng-app="btsApp" class="container-fluid">
  <div class="row">
    <div class="jumbotron">
      <div class="row pad">
        <h2 class="title text-center">BehindTheSite</h2>
        <p class="text-center text-muted"><small>An index of web technology stacks used by a variety of companies and products. </small></p>
      </div>
    </div>
  </div>
  <div class="row container-fluid">
    <script type="text/ng-template" id="productHoverTmpl.html">
      <div class="popover" role="tooltip">
        <div class="arrow"></div>
        <span class="close-btn cursor glyphicon glyphicon-remove"></span>
        <h1 class="popover-title"></h1>
        <div class="popover-content"></div>
      </div>
    </script>
    <script type="text/ng-template" id="productHoverContentTmpl.html">
      <div>
        <p><em><small>{{ categorypath }}</small></em></p>
        <p>{{ description }}</p>
        <p class="well well-sm" ng-show='notes != ""'><strong>"</strong>{{ notes }}<strong>"</strong></p>
        <p>
          <span ng-show='website != ""'><a href="{{ website }}" target="_blank">Website</a> </span>
          <span ng-show='twitter != ""'><a href="{{ twitter }}" target="_blank">Twitter</a> </span>
          <span ng-show='irc != ""'><a href="{{ irc }}" target="_blank">Irc</a> </span>
          <span ng-show='repo != ""'><a href="{{ repo }}" target="_blank">Source-code</a> </span>
          <span ng-show='issues != ""'><a href="{{ issues }}" target="_blank">Issues</a> </span>
          <span ng-show='docs != ""'><a href="{{ docs }}" target="_blank">Docs</a> </span>
          <span ng-show='blogs != ""'><a href="{{ blogs }}" target="_blank">Blog</a> </span>
        </p> 
        </div>
    </script>
    <div ng-controller="TableCtrl as vm" class="row">
      <div id="main" class="col-xs-12">
        <div class="visible-xs">
          <div id="accordion" class="panel-group"> 
            <div ng-repeat="product in vm.products" class="panel panel-default"> 
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#{{ product.name | ws }}">{{ product.name }}</a></h4>
              </div>
              <div id="{{ product.name | ws }}" class="panel-collapse collapse">
                <div class="panel-body">
                  <div ng-repeat="tier in product.tiers">
                    <h4>{{ tier.name }}</h4>
                    <ul class="list-unstyled">
                      <li ng-repeat="ea in tier" data-description="{{ ea.product.description }}" data-title="{{ ea.product.name }}" data-website="{{ ea.product.website }}" data-twitter="{{ eaproduct.twitter }}" data-irc="{{ ea.product.irc }}" data-blogs="{{ ea.product.blogs }}" data-repo="{{ ea.product.repo }}" data-issues="{{ ea.product.issues }}" data-docs="{{ ea.product.docs }}" data-category="{{ ea.category.name }}" data-categorypath="{{ ea.category.full_path }}" data-notes="{{ ea.notes }}"><a href="{{ ea.product.website }}" target="_blank" class="btn btn-sm btn-primary">{{ ea.product.name }} </a><small>&nbsp;- {{ ea.category.full_path }} </small></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden-xs">
          <table class="table table-striped table-bordered table-condensed small">
            <thead affix="affix"> 
              <tr>
                <th>Products</th>
                <th ng-repeat="h in vm.headers">{{ h.name }}</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="product in vm.products">
                <td>{{ product.name }}</td>
                <td ng-repeat="tier in product.tiers">
                  <ul class="list-unstyled">
                    <li ng-repeat="ea in tier" data-description="{{ ea.product.description }}" data-title="{{ ea.product.name }}" data-website="{{ ea.product.website }}" data-twitter="{{ eaproduct.twitter }}" data-irc="{{ ea.product.irc }}" data-blogs="{{ ea.product.blogs }}" data-repo="{{ ea.product.repo }}" data-issues="{{ ea.product.issues }}" data-docs="{{ ea.product.docs }}" data-category="{{ ea.category.name }}" data-categorypath="{{ ea.category.full_path }}" data-notes="{{ ea.notes }}" item-displayed="item-displayed"><span class="cursor">{{ ea.product.name }} </span></li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-resource.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-animate.min.js'></script>
  <script src="app.js"></script>

</body>

</html>
